# im_ramble_sys

./: HELP.md  README.md  pom.xml
src/main/java/com/rzk/: ImRambleSysApplication.java  ServletInitializer.java
src/main/java/com/rzk/bo/: UserBo.java
src/main/java/com/rzk/config/: ComponetImport.java  CrossConfig.java  LoggerConfig.java  NettyBooter.java  SpringUtil.java  SwaggerConfig.java
src/main/java/com/rzk/consts/: MsgConsts.java
src/main/java/com/rzk/controller/: ChatMsgController.java  FriendsRequestController.java  MyFriendsController.java  TestController.java  UserController.java
src/main/java/com/rzk/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java  UserChannelRel.java
src/main/java/com/rzk/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/rzk/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/rzk/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/rzk/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
src/main/java/com/rzk/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  WSServerInitializer.java  WebSocketServer.java
src/main/java/com/rzk/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
src/main/java/com/rzk/service/: IChatMsgService.java  IFriendsRequestService.java  IMyFriendsService.java  IUserService.java
src/main/java/com/rzk/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UserServiceImpl.java
src/main/java/com/rzk/utils/: ChkUtils.java  FastDFSClient.java  FileUtils.java  IWdzlJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  Result.java
src/main/java/com/rzk/vo/: FriendsRequestVo.java  MyFriendsVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/com/rzk/mapper/: rzkChatMsgMapper.xml  rzkFriendsRequestMapper.xml  rzkUserMapper.xml
src/main/resources/templates/: test.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: user_list.jsp
src/test/java/com/rzk/: CodeGenerator.java  ImRambleSysApplicationTests.java  MyGenerator.java
